{
  "name": "mural",
  "version": "1.0.0",
  "description": "Relógio, clima, fotos e câmeras ao vivo para iPad",
  "private": true,
  "scripts": {
    "dev": "node scripts/watch-dev.mjs",
    "dev:server": "node scripts/sync-www.mjs && python3 scripts/dev-server.py",
    "dev:doctor": "node scripts/dev-doctor.mjs",
    "sync:www": "node scripts/sync-www.mjs",
    "build": "rm -rf www && mkdir -p www && cp -r index.html css js icons manifest.json sw.js capacitor.config.json www/",
    "cap:add:ios": "npm run build && npx cap add ios",
    "cap:sync": "npm run build && npx cap sync ios && node scripts/pod-install.mjs",
    "cap:open": "npx cap open ios",
    "cap:run": "npx cap run ios",
    "ios:setup": "bash scripts/setup-cocoapods.sh",
    "ios:pods": "node scripts/pod-install.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capacitor-community/keep-awake": "^6.0.0",
    "@capacitor-community/media": "7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
